Random grid generation based on a 2D probability density function
=================================================================

.. plot:: examples/src_python/ex_grid_random_pdf.py
   :include-source:

